<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <style>
        body {
            /* background-color: #5C628D */
            width: 100%;
            position: absolute;
            margin: 0;
        }
        /*phone*/
        @media screen and (max-width:600px) {
        body {
             height: 100%;
        }
        .bg {
            background: url(./img/jump.png) center/cover no-repeat;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .dl-btn {
            width: 3rem;
            position: absolute;
            left: 50%;
            bottom: 2.6rem;
            margin: -1.5rem 0 0 -1.5rem;
        }
        .dl-btn img {
            width: 100%;
        }
    }
    /* 平板  
    @media screen and (min-width:600px) and (max-width:960px){  
        
    }   */
    /*PC*/  
    @media screen and (min-width:600px){ 
        body {
            height: 1334px;
        } 
        .bg {
            width: 100%;
            height: 100%;
            position: relative;
            background: url(./img/jump.png) center/700px no-repeat;
        }
        .dl-btn {
            width: 1.8rem;
            position: absolute;
            left: 50%;
            bottom: 100px;
            margin: -0.9rem 0 0 -0.9rem;
        }
        .dl-btn img {
            width: 100%;
        }
    } 
    </style>
    <title>下载</title>
    <script>
        (function () {
        var baseFontSize = 100;
        var baseWidth = 750;
        var set = function () {
            var clientWidth = document.documentElement.clientWidth || window.innerWidth;
            var rem = 100;
            if (clientWidth != baseWidth) {
            rem = Math.floor(clientWidth / baseWidth * baseFontSize);
            }
            document.querySelector('html').style.fontSize = rem + 'px';
        }
        set();
        window.addEventListener('resize', set);
        }());
    </script>
</head>

<body>
    <div class="bg">
        <div class="dl-btn"><img src="./img/btn.png" alt=""></div>
    </div>
</body>

</html>