.pcontainer {
  width: 100%;
  height: 100%;
  background-color: #14183c;
  display: flex;
  align-items: center;
  justify-content:center;
  .logo {
    background: #FFFFFF;
    position: absolute;
    left: 0px;
    top: 0px;
  }
  // .textBox .textBox1,.textBox2,.textBox3,.textBox4,.textBox5 {
  //   opacity: 0;
  //   font-family: PingFangSC-Semibold;
  //   font-size: 1.066667rem /* 80/75 */;
  //   color: #EBCF8E;
  //   letter-spacing: 0;
  // }
  .textBox {
    opacity: 0;
    font-family: PingFangSC-Semibold;
    font-size: 1.066667rem /* 80/75 */;
    color: #EBCF8E;
    letter-spacing: 0;

    animation: speedflash 5s linear;
    // width: 6.666667rem /* 500/75 */;
    // height: 6.666667rem /* 500/75 */;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    .textBox32 {
      text-align: center;
    }
    .textBox42 {
      text-align: center;
    }
    .textBox52 {
      text-align: center; 
    }
  }
  .textBoxDelay1 {
    width: 5.333333rem /* 400/75 */ /* 500/75 */;
    height: 1.493333rem /* 112/75 */ /* 500/75 */;
  }
  .textBoxDelay2 {
    width: 5.986667rem /* 449/75 */;
    height: 1.493333rem /* 112/75 */;
    animation-delay: 5s;
  }
  .textBoxDelay3 {
    width: 4.48rem /* 336/75 */;
    height: 2.986667rem /* 224/75 */;
    animation-delay: 10s;
  }
  .textBoxDelay4 {
    width: 5.546667rem /* 416/75 */;
    height: 2.986667rem /* 224/75 */;
    animation-delay: 15s;
  }
  .textBoxDelay5 {
    width: 4.28rem /* 321/75 */;
    height: 2.986667rem /* 224/75 */;
    animation-delay: 20s;
  }
}

@keyframes speedflash {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0; 
    display: none;   
  }
}