<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* css文件 */
        body{
            background: #e5e5e5;
        }
        #root{
            display: flex;
            flex-direction: row;
            margin: 0 auto;
            width: 1200px;
        }
        .itemContainer{
            margin-right: 10px;
            flex-direction: column;
            width: 240px;
        }
        .item{
            margin-bottom: 10px;
            background: #fff;
        }
        .itemImg{
            width: 100%;
        }
        .userInfo {
            padding: 5px 10px;
        }
        .avatar {
            vertical-align: middle;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .username {
            margin-left: 5px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body>
    /* html文件（只截取两列布局）*/
<div id="root">
    <div class="itemContainer">
        <div class="item">
            <img class="itemImg" src="./images/1.jpg" alt=""/>
            <div class="userInfo">
                <img class="avatar" src="./images/3.png" alt=""/>
                <span class="username">牵起你的左手护着你</span>
            </div>
        </div>
        <div class="item">
            <img class="itemImg" src="./images/1.jpg" alt=""/>
            <div class="userInfo">
                <img class="avatar" src="./images/3.png" alt=""/>
                <span class="username">牵起你的左手护着你</span>
            </div>
        </div>
        <div class="item">
            <img class="itemImg" src="./images/1.jpg" alt=""/>
            <div class="userInfo">
                <img class="avatar" src="./images/3.png" alt=""/>
                <span class="username">牵起你的左手护着你</span>
            </div>
        </div>
        <div class="item">
            <img class="itemImg" src="./images/1.jpg" alt=""/>
            <div class="userInfo">
                <img class="avatar" src="./images/3.png" alt=""/>
                <span class="username">牵起你的左手护着你</span>
            </div>
        </div>
        <div class="item">
            <img class="itemImg" src="./images/1.jpg" alt=""/>
            <div class="userInfo">
                <img class="avatar" src="./images/3.png" alt=""/>
                <span class="username">牵起你的左手护着你</span>
            </div>
        </div>
        <div class="item">
            <img class="itemImg" src="./images/2.jpg" alt=""/>
            <div class="userInfo">
                <img class="avatar" src="./images/3.png" alt=""/>
                <span class="username">牵起你的左手护着你</span>
            </div>
        </div>
        <div class="item">
            <img class="itemImg" src="./images/1.jpg" alt=""/>
            <div class="userInfo">
                <img class="avatar" src="./images/3.png" alt=""/>
                <span class="username">牵起你的左手护着你</span>
            </div>
        </div>
    </div>
    <div class="itemContainer">
        <div class="item">
            <img class="itemImg" src="./images/2.jpg" alt=""/>
            <div class="userInfo">
                <img class="avatar" src="./images/3.png" alt=""/>
                <span class="username">牵起你的左手护着你</span>
            </div>
        </div>
        <div class="item">
            <img class="itemImg" src="./images/2.jpg" alt=""/>
            <div class="userInfo">
                <img class="avatar" src="./images/3.png" alt=""/>
                <span class="username">牵起你的左手护着你</span>
            </div>
        </div>
        <div class="item">
            <img class="itemImg" src="./images/2.jpg" alt=""/>
            <div class="userInfo">
                <img class="avatar" src="./images/3.png" alt=""/>
                <span class="username">牵起你的左手护着你</span>
            </div>
        </div>
        <div class="item">
            <img class="itemImg" src="./images/1.jpg" alt=""/>
            <div class="userInfo">
                <img class="avatar" src="./images/3.png" alt=""/>
                <span class="username">牵起你的左手护着你</span>
            </div>
        </div>
        <div class="item">
            <img class="itemImg" src="./images/1.jpg" alt=""/>
            <div class="userInfo">
                <img class="avatar" src="./images/3.png" alt=""/>
                <span class="username">牵起你的左手护着你</span>
            </div>
        </div>
        <div class="item">
            <img class="itemImg" src="./images/2.jpg" alt=""/>
            <div class="userInfo">
                <img class="avatar" src="./images/3.png" alt=""/>
                <span class="username">牵起你的左手护着你</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>